
#.env
HOST=localhost
PORT=4051
AUTH_ROOT=api.vnlp.ai
PATH_ROOT=/auth
NODE_ENV=dev #prod


#Set your database/API Connection infomation
#mongoose connection
DB_URI=''
DB_CLIENT=true

#mail connection

ENCRYPTION_PASS=passwordtoencrypt
ENCRYPTION_SALT=salttoencryptpassword

SERVER_API_KEY=bW=bD&X8+@gcJCmMxCmZY?6p*JGCrc#7
NLP_ROOT=http://localhost:3103
LOG_ROOT=http://localhost:4100
REQUEST_LIMIT=52428800
EMAIL_USER = email@email
EMAIL_PASS = password
EMAIL_FROM = support@support
LIVECHAT_ROOT=http://localhost:3001
REDIS_HOST = redis://127.0.0.1:6379

